html,
body {
  font-size: 62.5%;
  width: 100vw !important;
  min-width: 400px !important;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 65vw;
  margin: 0 auto;
  padding: 2rem;
  height: 100%;
}

@media screen and (max-width: 800px) {
  .container {
    width: 100%;
  }
  .app__body {
    display: flex;
    flex-direction: column;
    padding-top: 0;
  }
  .headerOption {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  .sidebar {
    width: 100%;
    top: 0px;
    position: relative;
  }
  .feed {
    width: 100%;
    padding: 0 !important;
  }
  .feed .feed__inputContainer {
    padding: auto 0 !important;
  }
  .feed .inputOption {
    font-size: lrem;
    margin: 1.5rem 0.5rem 0.25rem 0.5rem !important;
    padding: 5px 5px;
  }
  .post {
    margin: 1rem;
  }
  .widget {
    top: 0px;
    position: relative;
    width: 100%;
    margin: 0 !important;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fafafa;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0a66c2;
}

.widget {
  margin: 2rem 0.25rem;
  border-radius: 10px;
  margin-left: 0;
  top: 80px;
  transform: translateY(50%);
  position: sticky;
  flex: 0.25;
  height: fit-content;
  text-align: center;
  background: #aa1a1a;
}
/*# sourceMappingURL=Widget.css.map */