html,
body {
  font-size: 62.5%;
  min-width: 400px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 85vw;
  margin: 0 auto;
  padding: 2rem;
}

@media screen and (max-width: 800px) {
  html {
    width: 100% !important;
  }
  .container {
    width: 100%;
  }
  .app__body {
    display: flex;
    flex-direction: column;
  }
  .headerOption {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  .sidebar {
    top: 0px;
    position: relative;
  }
  .feed {
    width: 100%;
  }
  .feed .inputOption {
    font-size: lrem;
    margin: 0.5rem !important;
    padding: 2px 5px;
  }
  .feed .feed__inputOptions {
    width: 50%;
    transform: translateX(50%);
    flex-direction: row;
  }
  .post__buttons {
    width: 100%;
  }
  .widget {
    top: 0px;
    position: relative;
    width: 100%;
    margin: 0 !important;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fafafa;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0a66c2;
}

.headerOption {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 2rem;
  height: 100%;
  color: #8b8888;
  margin-bottom: -1rem;
  cursor: pointer;
  height: 40px;
  transition: color 0.25s ease-in-out;
}

.headerOption:hover {
  color: black;
}

.headerOption .headerOption__icon {
  font-size: 1rem;
  margin-bottom: -0.25rem;
  object-fit: contain;
  width: 18px;
  height: 18px;
}

.headerOption .headerOption__title {
  font-weight: 400;
  font-size: 1.3rem;
}
/*# sourceMappingURL=HeaderOptions.css.map */