html,
body {
  font-size: 62.5%;
  min-width: 400px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 85vw;
  margin: 0 auto;
  padding: 2rem;
}

@media screen and (max-width: 800px) {
  html {
    width: 100% !important;
  }
  .container {
    width: 100%;
  }
  .app__body {
    display: flex;
    flex-direction: column;
  }
  .headerOption {
    display: none;
    flex-direction: column;
    align-items: center;
  }
  .sidebar {
    top: 0px;
    position: relative;
  }
  .feed {
    width: 100%;
  }
  .feed .inputOption {
    font-size: lrem;
    margin: 0.5rem !important;
    padding: 2px 5px;
  }
  .feed .feed__inputOptions {
    width: 50%;
    transform: translateX(50%);
    flex-direction: row;
  }
  .post__buttons {
    width: 100%;
  }
  .widget {
    top: 0px;
    position: relative;
    width: 100%;
    margin: 0 !important;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fafafa;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0a66c2;
}

.app {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
}

.app .app__body {
  height: fit-content;
  height: 100hv;
}
/*# sourceMappingURL=App.css.map */